<html>
<head>
  <title>private_conda/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>private_conda/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">1 KB</td>
      <td>2023-10-03 20:57:17 +0000</td>
      <td>d5f03116cbce4e49c1088055547758b38f4a35e964355452a107d0265c2e4dc2</td>
      <td>ab5d5a0b709e917074cdd45d64a8086a</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">700 B</td>
      <td>2023-10-03 20:57:17 +0000</td>
      <td>b824665db5ae7197d244de014e07d7407a5d922baed9a433a7de0b83e941000f</td>
      <td>e77117165d77a43558a52c3018f1770d</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">1 KB</td>
      <td>2023-10-03 20:57:17 +0000</td>
      <td>d5f03116cbce4e49c1088055547758b38f4a35e964355452a107d0265c2e4dc2</td>
      <td>ab5d5a0b709e917074cdd45d64a8086a</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">700 B</td>
      <td>2023-10-03 20:57:17 +0000</td>
      <td>b824665db5ae7197d244de014e07d7407a5d922baed9a433a7de0b83e941000f</td>
      <td>e77117165d77a43558a52c3018f1770d</td>
    </tr>    <tr>
      <td><a href="snowflake-ml-python-1.0.9-pypy_0.tar.bz2" alt="snowflake-ml-python-1.0.9-pypy_0.tar.bz2">snowflake-ml-python-1.0.9-pypy_0.tar.bz2</a></td>
      <td class="s">438 KB</td>
      <td>2023-09-28 23:38:54 +0000</td>
      <td>579741d00e2ccaa3d257cc0c047503db17e19a819502e37dee4bded7e4986a57</td>
      <td>7a81e6fee13232e0b1ad753cbc770aa5</td>
    </tr>  </table>
  <address>Updated: 2023-10-03 20:57:37 +0000 - Files: 1</address>
</body>
</html>