<html>
<head>
  <title>releases/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>releases/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">6 KB</td>
      <td>2023-10-28 01:50:39 +0000</td>
      <td>8fe6be8d084360f58258a6f9f9f13fc353e8d7607aed83de639915b19c046067</td>
      <td>70d35fe6dec8666b0e2c7a0690741773</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">1 KB</td>
      <td>2023-10-28 01:50:39 +0000</td>
      <td>2b766b09b7f550bb1e69aabc33e935e6dbf85426a1d4fcd01a9dbd918b226a3e</td>
      <td>71bcb6eddaf4fdb11a3822e8d1919539</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">6 KB</td>
      <td>2023-10-28 01:50:39 +0000</td>
      <td>8fe6be8d084360f58258a6f9f9f13fc353e8d7607aed83de639915b19c046067</td>
      <td>70d35fe6dec8666b0e2c7a0690741773</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">1 KB</td>
      <td>2023-10-28 01:50:39 +0000</td>
      <td>2b766b09b7f550bb1e69aabc33e935e6dbf85426a1d4fcd01a9dbd918b226a3e</td>
      <td>71bcb6eddaf4fdb11a3822e8d1919539</td>
    </tr>    <tr>
      <td><a href="snowflake-ml-python-1.0.10-pypy_0.tar.bz2" alt="snowflake-ml-python-1.0.10-pypy_0.tar.bz2">snowflake-ml-python-1.0.10-pypy_0.tar.bz2</a></td>
      <td class="s">433 KB</td>
      <td>2023-10-24 21:12:15 +0000</td>
      <td>04e4cc49535a4a98bc67493561d504ec8df67abee943d08c1655ae62f11e22f4</td>
      <td>bc25c4886cbb64daca782998d4a96625</td>
    </tr>    <tr>
      <td><a href="snowflake-ml-python-1.0.11-pypy_0.tar.bz2" alt="snowflake-ml-python-1.0.11-pypy_0.tar.bz2">snowflake-ml-python-1.0.11-pypy_0.tar.bz2</a></td>
      <td class="s">460 KB</td>
      <td>2023-10-28 01:49:51 +0000</td>
      <td>3aa84a6e0c37d833ff8d3c7ed1f9d40adb6b7ca528e4d4f8a157ccd6d0345d76</td>
      <td>66bc2e3e879f4949859d5b9f87c22166</td>
    </tr>    <tr>
      <td><a href="snowflake-ml-python-1.0.8-pypy_0.tar.bz2" alt="snowflake-ml-python-1.0.8-pypy_0.tar.bz2">snowflake-ml-python-1.0.8-pypy_0.tar.bz2</a></td>
      <td class="s">433 KB</td>
      <td>2023-09-15 16:07:51 +0000</td>
      <td>31c82b83e5cd7e763d4c0892b26438c5c4b9b74ee5ed75f76d4dd56ac3b37953</td>
      <td>a6f7a5931b560914a36b92b2e3d11713</td>
    </tr>    <tr>
      <td><a href="snowflake-ml-python-1.0.9-pypy_0.tar.bz2" alt="snowflake-ml-python-1.0.9-pypy_0.tar.bz2">snowflake-ml-python-1.0.9-pypy_0.tar.bz2</a></td>
      <td class="s">438 KB</td>
      <td>2023-09-28 23:38:54 +0000</td>
      <td>579741d00e2ccaa3d257cc0c047503db17e19a819502e37dee4bded7e4986a57</td>
      <td>7a81e6fee13232e0b1ad753cbc770aa5</td>
    </tr>  </table>
  <address>Updated: 2023-10-28 01:50:39 +0000 - Files: 4</address>
</body>
</html>